datasource.url=jdbc:h2:~/db/RestaurantEvaluationProject/dbRestoran
datasource.driverClassName=org.h2.Driver
datasource.username=admin
datasource.password=admin
datasource.populateLocation=dbH2/populateDB.sql
database.populate=true
jdbc.initLocation=dbH2/initDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
